{
    "cSpell.words": [
        "allkeys",
        "appuser",
        "appwrite",
        "binlog",
        "Checkins",
        "ciphertext",
        "creds",
        "datestyle",
        "datname",
        "dbctl",
        "dbfilename",
        "dbmng",
        "dbstack",
        "decryptor",
        "Deobfuscating",
        "docstrings",
        "dotenv",
        "encryptor",
        "FLUSHALL",
        "healthcheck",
        "influxd",
        "initdb",
        "innodb",
        "isready",
        "kreuzwerker",
        "loglevel",
        "maxmemory",
        "mongodump",
        "mongorestore",
        "mongosh",
        "mysqladmin",
        "mysqld",
        "mysqldump",
        "padder",
        "pbfr",
        "PGPASSWORD",
        "PKCS",
        "psql",
        "pyscrpt",
        "rchsa",
        "redoc",
        "requirepass",
        "scrpt",
        "Streamlit",
        "trfm",
        "unpadder",
        "urandom",
        "VARCHAR",
        "zoneinfo"
    ]
}