{
    "cSpell.words": [
        "allkeys",
        "apiserver",
        "appuser",
        "appwrite",
        "Axios",
        "binlog",
        "Checkins",
        "ciphertext",
        "CISO",
        "containerd",
        "Coolify",
        "createdb",
        "creds",
        "Datapoints",
        "datestyle",
        "datname",
        "dbctl",
        "dbfilename",
        "dbmng",
        "dbname",
        "dbstack",
        "dbtype",
        "decryptor",
        "Deobfuscating",
        "docstrings",
        "dotenv",
        "DOWNSAMPLE",
        "dropdb",
        "enabledelayedexpansion",
        "encryptor",
        "envoyproxy",
        "FLUSHALL",
        "forj",
        "gitflow",
        "godotenv",
        "GOTIFY",
        "grpcio",
        "healthcheck",
        "htmlcov",
        "influxd",
        "initdb",
        "innodb",
        "isready",
        "ITGC",
        "iugrmebsklvqhd",
        "jdbc",
        "joho",
        "Kasm",
        "kestra",
        "keyd",
        "kotlinx",
        "kreuzwerker",
        "ktor",
        "lineinfile",
        "loglevel",
        "maxmemory",
        "mongodump",
        "mongorestore",
        "mongosh",
        "MULT",
        "mysqladmin",
        "mysqld",
        "mysqldump",
        "mysqlimport",
        "NONBLOCK",
        "nosniff",
        "nsbl",
        "ossp",
        "padder",
        "passwordless",
        "pbfr",
        "pgcrypto",
        "PGPASSWORD",
        "PGSQL",
        "PKCS",
        "psql",
        "pycache",
        "pyscrpt",
        "PYTHONUNBUFFERED",
        "qntql",
        "quantadb",
        "rchsa",
        "redoc",
        "reqs",
        "requirepass",
        "scrpt",
        "sdist",
        "semaphoreui",
        "servicelb",
        "SETFL",
        "setlocal",
        "Smallbads",
        "sonarqube",
        "sslmode",
        "Streamlit",
        "TOTP",
        "traceroute",
        "trfm",
        "Twingate",
        "unpadder",
        "urandom",
        "VARCHAR",
        "Zipkin",
        "zoneinfo"
    ],
    "makefile.configureOnOpen": false
}